<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #D6E1F0;
        }
        img{
            
            width: 200px;
            height: 200px;
            display: flex;
            margin: auto;
            
            padding: 10px;
        }
        picture{
            border-radius: 10px;
        }
        .container { 
            position: relative;
            background-color: white;
            margin: auto; 
            width: 250px;
            border-radius: 10px;
            padding: 10px;
            
}

        section{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <img src="images/image-qr-code.png" alt="qrcode">
            <h2>Improve your front-end skills by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take you cofing skills to the next level.</p>
        </section>
    
</div>
</body>
</html>